{
    "prefix": "!",
    "owners": [
        "1128898226574065736",
        "",
        ""
    ],
    "Guild": "11341081531346845807",
    "token": "",
    "db": "mongodb+srv://Jooker185:ezaVkXJukyTml0jk@cluster0.hxumvfr.mongodb.net/"
}